<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
				width: 200px;
			 
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
        cursor: pointer;
      }

      /* i.fa-eye-slash {
      display: none; /* Приховати "slash" за замовчуванням */
    
      .error-message{
        color: red;
        margin-top: -10px;
        margin-bottom: 10px;
        display: none;
      }

			.btn{
				width: 150px;
			}

    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST" onsubmit="return validateForm()">
			<label class="input-wrapper">
				Ввести пароль
				<input type="password" id="password1"/>
        <i class="fas fa-eye icon-password" onclick="togglePasswordVisibility('password1')"></i>
        <i class="fas fa-eye-slash icon-password" style="display: none;" onclick="togglePasswordVisibility('password1')"></i>
			</label>
      <label class="input-wrapper">
				Подтвердить пароль
        <input type="password" id="password2"/>
        <i class="fas fa-eye icon-password" onclick="togglePasswordVisibility('password2')"></i>
				<i class="fas fa-eye-slash icon-password" style="display: none;" onclick="togglePasswordVisibility('password2')"></i>
			</label>
      <div class="error-message" id="errorMessage">Потрібно ввести однакові значення</div>
			<button type="submit" class="btn">Подтвердить</button>
    </form>
    <script src="./script.js"></script>
  </body>
</html>

